name: setup-rust-check
runs:
  using: composite
  steps:
  - name: Setup Rust checks
    run: |-
      rustup component add rustfmt
      cargo install --locked cargo-audit
      rustup component add clippy
    shell: bash