name: python-check
runs:
  using: composite
  steps:
  - name: Core Python Checks
    run: |-
      flake8 syncserver/src/tokenserver
      flake8 tools/integration_tests
      flake8 tools/tokenserver
    shell: bash