name: setup-python
runs:
  using: composite
  steps:
  - name: Setup python
    run: |-
      sudo apt-get update && sudo apt-get install -y python3-dev python3-pip
      pip3 install flake8 hawkauthlib konfig pyramid pyramid_hawkauth requests simplejson unittest2 WebTest WSGIProxy2
      pip3 install -r requirements.txt
    shell: bash